a { color:#5D5D9E; } 
a:visited { color:#5D5D9E; } 
a:active { color:#5C615E; } 
a:hover { color:#B2B3B4; } 
html, body { min-height: 100% } 
body { background-color:#9039A6; background-image: url(rc_images/screenshot_2023_11_22_131054.png); background-position:top left; background-repeat:repeat; border: 0px dotted #404040; padding:0;  margin: 0; }
.textstyle1 { text-align:left; }
.textstyle2 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#text_1e96eab0 { position:absolute; left:29%; top:13%; background:none;  }
.textstyle3 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#80FF00;  }
#anchor_225196c4 { vertical-align: bottom; position:relative; display: inline-block;  }
#youtube_10fa1e7e { box-sizing: border-box; position:absolute; left:76%; top:52%; width:23%; height:138px; background-color:#D1D1D1; border: 1px solid #A0A0A0;  }
#text_7062c2b0 { position:absolute; left:34%; top:17%; background:none;  }
.textstyle4 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#FF80C0;  }
#img_e6feb80 { position:absolute; left:73%; top:19%; width:28%; background:none; height:auto;  }
#text_5616e585 { position:absolute; left:76%; top:30%; background:none;  }
.textstyle5 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#F6F6F6;  }
#text_7771ed8c { position:absolute; left:25%; top:49%; width:377px; height:144px; background:none;  }
.textstyle6 { font-size:16pt; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold;  }
#img_2a63c6c8 { position:absolute; left:102%; top:84%; width:1%; background:none; height:auto;  }
#img_5d26a4c5 { position:absolute; left:83%; top:7%; width:4%; background:none; height:auto;  }
#img_76543de1 { position:absolute; left:5%; top:56%; width:19%; background:none; height:auto;  }
#img_470ac4dd { position:absolute; left:18%; top:14%; width:13%; background:none; height:auto;  }
#img_16feeedf { position:absolute; left:31%; top:1%; width:4%; background:none; height:auto;  }
#img_3a687b5a { position:absolute; left:68%; top:1%; width:4%; background:none; height:auto;  }
#img_27fdaa10 { position:absolute; left:38%; top:-2%; width:28%; background:none; height:auto;  }
#img_7635e4ac { position:absolute; left:92%; top:13%; width:21%; background:none; height:auto;  }
